{"flutter":{"platforms":{"android":{"default":{"projectId":"tourista-db","appId":"1:325108867243:android:590f1696a52ad6eb5cd7ee","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tourista-db","configurations":{"android":"1:325108867243:android:590f1696a52ad6eb5cd7ee","web":"1:325108867243:web:5ea84d49d31515bc5cd7ee","windows":"1:325108867243:web:1750c80c2441646c5cd7ee"}}}}}}